macos_option_as_alt yes
hide_window_decorations yes
enable_audio_bell no


# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 13.0

# Mappings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Tab customization
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_align left
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

# Cursor customization
cursor_shape beam

scrollback_lines -1

# Splits and its handling
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
enabled_layouts splits:split_axis=horizontal
map alt+f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map alt+f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map alt+f4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map alt+f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map cmd+alt+left neighboring_window left
map cmd+alt+right neighboring_window right
map cmd+alt+up neighboring_window up
map cmd+alt+down neighboring_window down


# Opacity
background_opacity 0.9
background_blur 100
dynamic_background_opacity yes
map cmd+shift+o>i set_background_opacity +0.1
map cmd+shift+o>d set_background_opacity -0.1

# Cursor Trail
cursor_trail 1

focus_follows_mouse yes

sync_to_monitor yes

editor /opt/homebrew/bin/nvim
