macos_option_as_alt yes
macos_titlebar_color background


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      FiraCode Nerd Font Retina
bold_font        FiraCode Nerd Font Medium
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 15.0

# Mappings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
