macos_option_as_alt yes
macos_titlebar_color background


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# FiraCode Nerd Font Mono Bold
# FiraCode Nerd Font Mono Light
# FiraCode Nerd Font Mono Medium
# FiraCode Nerd Font Mono Regular
# FiraCode Nerd Font Mono Retina
# FiraCode Nerd Font Mono SemiBold

font_family      FiraCode Nerd Font Retina
bold_font        FiraCode Nerd Font Medium
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 13.0
modify_font cell_width -2px
